# should be define as release type and don't ever change it(localhost, staging, production)
RELEASE_TYPE=template

USERNAME_DB=postgres
PASSWORD_DB=root
DB_NAME=SSOTwinCape
HOST_DB=localhost
ROOT_PIN=1Lcl2Pwd$$

ACCESS_SECRET_KEY=drdaccesstokenkey1
REFRESH_SECRET_KEY=drdaccesstokenkey2

PORT=8080

DRD_IDENTIFICATION=supersecretkey

PASSWORD_BASE_STRING=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()

ID_BASE_STRING=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890